# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.03.2015 17:48:19

newmtl body
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka SpiderMan_Tex01_BM.360out.png
	map_Kd SpiderMan_Tex01_BM.360out.png
	map_bump -bm 0.300000 Map__3_Normal_Bump.png

newmtl head
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka SpiderMan_Tex02_BM.360out.png
	map_Kd SpiderMan_Tex02_BM.360out.png
	map_bump -bm 0.300000 Map__6_Normal_Bump.png
